spring.datasource.url=jdbc:postgresql://localhost:5432/avenir.test
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.servlet.multipart.enabled=true
spring.jpa.show-sql=true
server.port=9999
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000